%% Making all raw graphs
clear all; close all; 
rawfile31 = readtable("20230725_LPS dolosa THP invasion assay.xlsx", 'Sheet',"Sheet1");
%rawfile27 = readtable("20230801_LPS dolosa THP invasion assay.xlsx", 'Sheet',"Results");
%rawfile20 = readtable("20230808_LPS dolosa THP invasion assay.xlsx", 'Sheet',"Results");

percent_of_total = rawfile31.Var9;
number_breaks = find(~isnan(percent_of_total));
break_point = number_breaks(abs(number_breaks(1:length(number_breaks)-1) - number_breaks(2:end))>1);

total_calcs = percent_of_total(number_breaks(1):break_point);
total_calcs(5:5:end,:) = [];

sample_nums = [101, 107, 207, 211, 311, 317];
reorder = [1,6,2,4,3,5];
% Q-101 : R-317     R-107: R-211     Q-207:R-311

percent_of_total = reshape(total_calcs,[4,6]);
percent_of_total_mean = mean(percent_of_total);



invade_locations = [10,11,7,8,9];
total_locations = [4 5 1 2 3];

padding_value = .5;


figure('Renderer', 'painters', 'Position', [10 10 300*2 200*2])
b = bar([total_locations(1:5),invade_locations(1:5)], [mean_vals_total(plotting_order),mean_vals_invaded(plotting_order)]); %,'facecolor',[.8,.8,.8])
b.FaceColor = 'flat';
b.CData([1,2,3,6,7,8],:) = repelem([102, 194, 165]./255,6,1);
b.CData([4,5,9,10],:) = repelem([252, 141, 98]./255,4,1);

% Switched colors
b.CData([1,2,3,6,7,8],:) = repelem([252, 141, 98]./255,6,1);
b.CData([4,5,9,10],:) = repelem([102, 194, 165]./255,4,1);



b.EdgeColor = 'none';

%color_v101 = [102, 194, 165]./255;
%color_v317 = [252, 141, 98]./255;


hold on
scatter(x_vals_scatter_total(1:15), reshape(reshaped_total(:,plotting_order),1,15),dot_size,'filled','k')
hold on
scatter(x_vals_scatter_invade(1:15), reshape(reshaped_invaded(:,plotting_order),1,15),dot_size,'filled','k')
hold on    

box off;set(gca,'TickDir','out');
set(gca,'xtick',[])
H=gca;
H.LineWidth=2;
set(gca,'FontSize',15); set(gca,'Xticklabel',[]) 
set(gca, 'YScale', 'log')
set(gca,'FontSize',16)
set(gca,'box','off') 
set(gca,'TickDir','out');
yticklabels([])

%aaa = mean_vals_invaded(plotting_order);
%disp(mean(aaa(3:4))/mean(aaa(1:2)))
