[2J[Hdnapars: can't find input file "infile"
Please enter a new file name> 
dnapars: the file "outfile" that you wanted to
     use as output file already exists.
     Do you want to Replace it, Append to it,
     write to a new File, or Quit?
     (please type R, A, F, or Q) 
Please enter a new file name> [2J[H
DNA parsimony algorithm, version 3.695

Setting for this run:
  U                 Search for best tree?  Yes
  S                        Search option?  More thorough search
  V              Number of trees to save?  10000
  J   Randomize input order of sequences?  No. Use input order
  O                        Outgroup root?  No, use as outgroup species  1
  T              Use Threshold parsimony?  No, use ordinary parsimony
  N           Use Transversion parsimony?  No, count all steps
  W                       Sites weighted?  No
  M           Analyze multiple data sets?  No
  I          Input sequences interleaved?  Yes
  0   Terminal type (IBM PC, ANSI, none)?  ANSI
  1    Print out the data at start of run  No
  2  Print indications of progress of run  Yes
  3                        Print out tree  Yes
  4          Print out steps in each site  No
  5  Print sequences at all nodes of tree  No
  6       Write out trees onto tree file?  Yes

  Y to accept these or type the letter for one to change
[2J[H
DNA parsimony algorithm, version 3.695

Setting for this run:
  U                 Search for best tree?  Yes
  S                        Search option?  More thorough search
  V              Number of trees to save?  10000
  J   Randomize input order of sequences?  No. Use input order
  O                        Outgroup root?  No, use as outgroup species  1
  T              Use Threshold parsimony?  No, use ordinary parsimony
  N           Use Transversion parsimony?  No, count all steps
  W                       Sites weighted?  No
  M           Analyze multiple data sets?  No
  I          Input sequences interleaved?  Yes
  0   Terminal type (IBM PC, ANSI, none)?  ANSI
  1    Print out the data at start of run  No
  2  Print indications of progress of run  Yes
  3                        Print out tree  Yes
  4          Print out steps in each site  No
  5  Print sequences at all nodes of tree  Yes
  .  Use dot-differencing to display them  Yes
  6       Write out trees onto tree file?  Yes

  Y to accept these or type the letter for one to change
type the number of trees to save
[2J[H
DNA parsimony algorithm, version 3.695

Setting for this run:
  U                 Search for best tree?  Yes
  S                        Search option?  More thorough search
  V              Number of trees to save?  1
  J   Randomize input order of sequences?  No. Use input order
  O                        Outgroup root?  No, use as outgroup species  1
  T              Use Threshold parsimony?  No, use ordinary parsimony
  N           Use Transversion parsimony?  No, count all steps
  W                       Sites weighted?  No
  M           Analyze multiple data sets?  No
  I          Input sequences interleaved?  Yes
  0   Terminal type (IBM PC, ANSI, none)?  ANSI
  1    Print out the data at start of run  No
  2  Print indications of progress of run  Yes
  3                        Print out tree  Yes
  4          Print out steps in each site  No
  5  Print sequences at all nodes of tree  Yes
  .  Use dot-differencing to display them  Yes
  6       Write out trees onto tree file?  Yes

  Y to accept these or type the letter for one to change

dnapars: the file "outtree" that you wanted to
     use as output tree file already exists.
     Do you want to Replace it, Append to it,
     write to a new File, or Quit?
     (please type R, A, F, or Q) 
Please enter a new file name> Adding species:
   1. T^1       
   2. T^2       
   3. T^3       
   4. T^4       
   5. T^5       
   6. T^6       
   7. T^7       
   8. T^8       
   9. T^9       
  10. T^10      
  11. T^11      
  12. T^12      
  13. T^13      
  14. T^14      
  15. T^15      
  16. T^16      
  17. T^17      
  18. T^18      
  19. T^19      
  20. T^20      
  21. T^21      
  22. T^22      
  23. T^23      
  24. T^24      
  25. T^25      
  26. T^26      
  27. T^27      
  28. T^28      
  29. T^29      
  30. T^30      
  31. T^31      
  32. T^32      
  33. T^33      
  34. T^34      
  35. T^35      
  36. T^36      
  37. T^37      
  38. T^38      
  39. T^39      
  40. T^40      
  41. T^41      
  42. T^42      
  43. T^43      
  44. T^44      
  45. T^45      
  46. T^46      
  47. T^47      
  48. T^48      
  49. T^49      
  50. T^50      
  51. T^51      
  52. T^52      
  53. T^53      
  54. T^54      
  55. T^55      
  56. T^56      
  57. T^57      
  58. T^58      
  59. T^59      
  60. T^60      
  61. T^61      
  62. T^62      
  63. T^63      
  64. T^64      
  65. T^65      
  66. T^66      
  67. T^67      
  68. T^68      
  69. T^69      
  70. T^70      
  71. T^71      
  72. T^72      
  73. T^73      
  74. T^74      
  75. T^75      
  76. T^76      
  77. T^77      
  78. T^78      
  79. T^79      
  80. T^80      
  81. T^81      
  82. T^82      
  83. T^83      
  84. T^84      
  85. T^85      
  86. T^86      
  87. T^87      
  88. T^88      
  89. T^89      
  90. T^90      
  91. T^91      
  92. T^92      
  93. T^93      
  94. T^94      
  95. T^95      
  96. T^96      
  97. T^97      
  98. T^98      
  99. T^99      
 100. T^100     
 101. T^101     
 102. T^102     
 103. T^103     
 104. T^104     
 105. T^105     
 106. T^106     
 107. T^107     
 108. T^108     
 109. T^109     
 110. T^110     
 111. T^111     
 112. T^112     
 113. T^113     
 114. T^114     
 115. T^115     
 116. T^116     
 117. T^117     
 118. T^118     
 119. T^119     
 120. T^120     
 121. T^121     
 122. T^122     
 123. T^123     
 124. T^124     
 125. T^125     
 126. T^126     
 127. T^127     
 128. T^128     
 129. T^129     
 130. T^130     
 131. T^131     
 132. T^132     
 133. T^133     
 134. T^134     
 135. T^135     
 136. T^136     
 137. T^137     
 138. T^138     
 139. T^139     
 140. T^140     
 141. T^141     
 142. T^142     
 143. T^143     
 144. T^144     
 145. T^145     
 146. T^146     
 147. T^147     
 148. T^148     
 149. T^149     
 150. T^150     
 151. T^151     
 152. T^152     
 153. T^153     
 154. T^154     
 155. T^155     
 156. T^156     
 157. T^157     
 158. T^158     
 159. T^159     
 160. T^160     
 161. T^161     
 162. T^162     
 163. T^163     
 164. T^164     
 165. T^165     
 166. T^166     
 167. T^167     
 168. T^168     
 169. T^169     
 170. T^170     
 171. T^171     
 172. T^172     
 173. T^173     
 174. T^174     
 175. T^175     
 176. T^176     
 177. T^177     
 178. T^178     
 179. T^179     
 180. T^180     
 181. T^181     
 182. T^182     
 183. T^183     
 184. T^184     
 185. T^185     
 186. T^186     
 187. T^187     
 188. T^188     
 189. T^189     
 190. T^190     
 191. T^191     
 192. T^192     
 193. T^193     
 194. T^194     
 195. T^195     
 196. T^196     
 197. T^197     
 198. T^198     
 199. T^199     
 200. T^200     
 201. T^201     
 202. T^202     
 203. T^203     
 204. T^204     
 205. T^205     
 206. T^206     
 207. T^207     
 208. T^208     
 209. T^209     
 210. T^210     
 211. T^211     
 212. T^212     
 213. T^213     
 214. T^214     
 215. T^215     
 216. T^216     
 217. T^217     
 218. T^218     
 219. T^219     
 220. T^220     
 221. T^221     
 222. T^222     
 223. T^223     
 224. T^224     
 225. T^225     
 226. T^226     
 227. T^227     
 228. T^228     
 229. T^229     
 230. T^230     
 231. T^231     
 232. T^232     
 233. T^233     
 234. T^234     
 235. T^235     
 236. T^236     
 237. T^237     
 238. T^238     
 239. T^239     
 240. T^240     
 241. T^241     
 242. T^242     
 243. T^243     
 244. T^244     
 245. T^245     
 246. T^246     
 247. T^247     
 248. T^248     
 249. T^249     
 250. T^250     
 251. T^251     
 252. T^252     
 253. T^253     
 254. T^254     
 255. T^255     
 256. T^256     
 257. T^257     
 258. T^258     
 259. T^259     
 260. T^260     
 261. T^261     
 262. T^262     
 263. T^263     
 264. T^264     
 265. T^265     
 266. T^266     
 267. T^267     
 268. T^268     
 269. T^269     
 270. T^270     
 271. T^271     
 272. T^272     
 273. T^273     
 274. T^274     
 275. T^275     
 276. T^276     
 277. T^277     
 278. T^278     
 279. T^279     
 280. T^280     
 281. T^281     
 282. T^282     
 283. T^283     
 284. T^284     
 285. T^285     
 286. T^286     
 287. T^287     
 288. T^288     
 289. T^289     
 290. T^290     
 291. T^291     
 292. T^292     
 293. T^293     
 294. T^294     
 295. T^295     
 296. T^296     
 297. T^297     
 298. T^298     
 299. T^299     
 300. T^300     
 301. T^301     
 302. T^302     
 303. T^303     
 304. T^304     
 305. T^305     
 306. T^306     
 307. T^307     
 308. T^308     
 309. T^309     
 310. T^310     
 311. T^311     
 312. T^312     
 313. T^313     
 314. T^314     
 315. T^315     
 316. T^316     
 317. T^317     
 318. T^318     
 319. T^319     
 320. T^320     
 321. T^321     
 322. T^322     
 323. T^323     
 324. T^324     
 325. T^325     
 326. T^326     
 327. T^327     
 328. T^328     
 329. T^329     
 330. T^330     
 331. T^331     
 332. T^332     
 333. T^333     
 334. T^334     
 335. T^335     
 336. T^336     
 337. T^337     
 338. T^338     
 339. T^339     
 340. T^340     
 341. T^341     
 342. T^342     
 343. T^343     
 344. T^344     
 345. T^345     
 346. T^346     
 347. T^347     
 348. T^348     
 349. T^349     
 350. T^350     
 351. T^351     
 352. T^352     
 353. T^353     
 354. T^354     
 355. T^355     
 356. T^356     
 357. T^357     
 358. T^358     
 359. T^359     
 360. T^360     
 361. T^361     
 362. T^362     
 363. T^363     
 364. T^364     
 365. T^365     
 366. T^366     
 367. T^367     
 368. T^368     
 369. T^369     
 370. T^370     
 371. T^371     
 372. T^372     
 373. T^373     
 374. T^374     
 375. T^375     
 376. T^376     
 377. T^377     
 378. T^378     
 379. T^379     
 380. T^380     
 381. T^381     
 382. T^382     
 383. T^383     
 384. T^384     
 385. T^385     
 386. T^386     
 387. T^387     
 388. T^388     
 389. T^389     
 390. T^390     
 391. T^391     
 392. T^392     
 393. T^393     
 394. T^394     
 395. T^395     
 396. T^396     
 397. T^397     
 398. T^398     
 399. T^399     
 400. T^400     
 401. T^401     
 402. T^402     
 403. T^403     
 404. T^404     
 405. T^405     
 406. T^406     
 407. T^407     
 408. T^408     
 409. T^409     
 410. T^410     
 411. T^411     
 412. T^412     
 413. T^413     
 414. T^414     
 415. T^415     
 416. T^416     
 417. T^417     
 418. T^418     
 419. T^419     
 420. T^420     
 421. T^421     
 422. T^422     
 423. T^423     
 424. T^424     
 425. T^425     
 426. T^426     
 427. T^427     
 428. T^428     
 429. T^429     
 430. T^430     
 431. T^431     
 432. T^432     
 433. T^433     
 434. T^434     
 435. T^435     
 436. T^436     
 437. T^437     
 438. T^438     
 439. T^439     
 440. T^440     
 441. T^441     
 442. T^442     
 443. T^443     
 444. T^444     
 445. T^445     
 446. T^446     
 447. T^447     
 448. T^448     
 449. T^449     
 450. T^450     
 451. T^451     
 452. T^452     
 453. T^453     
 454. T^454     
 455. T^455     
 456. T^456     
 457. T^457     
 458. T^458     
 459. T^459     
 460. T^460     
 461. T^461     
 462. T^462     
 463. T^463     
 464. T^464     
 465. T^465     
 466. T^466     
 467. T^467     
 468. T^468     
 469. T^469     
 470. T^470     
 471. T^471     
 472. T^472     
 473. T^473     
 474. T^474     
 475. T^475     
 476. T^476     
 477. T^477     
 478. T^478     
 479. T^479     
 480. T^480     
 481. T^481     
 482. T^482     
 483. T^483     
 484. T^484     
 485. T^485     
 486. T^486     
 487. T^487     
 488. T^488     
 489. T^489     
 490. T^490     
 491. T^491     
 492. T^492     
 493. T^493     
 494. T^494     
 495. T^495     
 496. T^496     
 497. T^497     
 498. T^498     
 499. T^499     
 500. T^500     
 501. T^501     
 502. T^502     
 503. T^503     
 504. T^504     
 505. T^505     
 506. T^506     
 507. T^507     
 508. T^508     
 509. T^509     
 510. T^510     
 511. T^511     
 512. T^512     
 513. T^513     
 514. T^514     
 515. T^515     
 516. T^516     
 517. T^517     
 518. T^518     
 519. T^519     
 520. T^520     
 521. T^521     
 522. T^522     
 523. T^523     
 524. T^524     
 525. T^525     
 526. T^526     
 527. T^527     
 528. T^528     
 529. T^529     
 530. T^530     
 531. T^531     
 532. T^532     
 533. T^533     
 534. T^534     
 535. T^535     
 536. T^536     
 537. T^537     
 538. T^538     
 539. T^539     
 540. T^540     
 541. T^541     
 542. T^542     
 543. T^543     
 544. T^544     
 545. T^545     
 546. T^546     
 547. T^547     
 548. T^548     
 549. T^549     
 550. T^550     
 551. T^551     
 552. T^552     
 553. T^553     
 554. T^554     
 555. T^555     
 556. T^556     
 557. T^557     
 558. T^558     
 559. T^559     
 560. T^560     
 561. T^561     
 562. T^562     
 563. T^563     
 564. T^564     
 565. T^565     
 566. T^566     
 567. T^567     
 568. T^568     
 569. T^569     
 570. T^570     
 571. T^571     
 572. T^572     
 573. T^573     
 574. T^574     
 575. T^575     
 576. T^576     
 577. T^577     
 578. T^578     
 579. T^579     
 580. T^580     
 581. T^581     
 582. T^582     
 583. T^583     
 584. T^584     
 585. T^585     
 586. T^586     
 587. T^587     
 588. T^588     
 589. T^589     
 590. T^590     
 591. T^591     
 592. T^592     
 593. T^593     
 594. T^594     
 595. T^595     
 596. T^596     
 597. T^597     
 598. T^598     
 599. T^599     
 600. T^600     
 601. T^601     
 602. T^602     
 603. T^603     
 604. T^604     
 605. T^605     
 606. T^606     
 607. T^607     
 608. T^608     
 609. T^609     
 610. T^610     
 611. T^611     
 612. T^612     
 613. T^613     
 614. T^614     
 615. T^615     
 616. T^616     
 617. T^617     
 618. T^618     
 619. T^619     
 620. T^620     
 621. T^621     
 622. T^622     
 623. T^623     
 624. T^624     
 625. T^625     
 626. T^626     
 627. T^627     
 628. T^628     
 629. T^629     
 630. T^630     
 631. T^631     
 632. T^632     
 633. T^633     
 634. T^634     
 635. T^635     
 636. T^636     
 637. T^637     
 638. T^638     
 639. T^639     
 640. T^640     
 641. T^641     
 642. T^642     
 643. T^643     
 644. T^644     
 645. T^645     
 646. T^646     
 647. T^647     
 648. T^648     
 649. T^649     
 650. T^650     
 651. T^651     
 652. T^652     
 653. T^653     
 654. T^654     
 655. T^655     
 656. T^656     
 657. T^657     
 658. T^658     
 659. T^659     
 660. T^660     
 661. T^661     
 662. T^662     
 663. T^663     
 664. T^664     
 665. T^665     
 666. T^666     
 667. T^667     
 668. T^668     
 669. T^669     
 670. T^670     
 671. T^671     
 672. T^672     
 673. T^673     
 674. T^674     
 675. T^675     
 676. T^676     
 677. T^677     
 678. T^678     
 679. T^679     
 680. T^680     
 681. T^681     
 682. T^682     
 683. T^683     
 684. T^684     
 685. T^685     
 686. T^686     
 687. T^687     
 688. T^688     
 689. T^689     
 690. T^690     
 691. T^691     
 692. T^692     
 693. T^693     
 694. T^694     
 695. T^695     
 696. T^696     
 697. T^697     
 698. T^698     
 699. T^699     
 700. T^700     
 701. T^701     
 702. T^702     
 703. T^703     
 704. T^704     
 705. T^705     
 706. T^706     
 707. T^707     
 708. T^708     
 709. T^709     
 710. T^710     
 711. T^711     
 712. T^712     
 713. T^713     
 714. T^714     
 715. T^715     
 716. T^716     
 717. T^717     
 718. T^718     
 719. T^719     
 720. T^720     
 721. T^721     
 722. T^722     
 723. T^723     
 724. T^724     
 725. T^725     
 726. T^726     
 727. T^727     
 728. T^728     
 729. T^729     
 730. T^730     
 731. T^731     
 732. T^732     
 733. T^733     
 734. T^734     
 735. T^735     
 736. T^736     
 737. T^737     
 738. T^738     
 739. T^739     
 740. T^740     
 741. T^741     
 742. T^742     
 743. T^743     
 744. T^744     
 745. T^745     
 746. T^746     
 747. T^747     
 748. T^748     
 749. T^749     
 750. T^750     
 751. T^751     
 752. T^752     
 753. T^753     
 754. T^754     
 755. T^755     
 756. T^756     
 757. T^757     
 758. T^758     
 759. T^759     
 760. T^760     
 761. T^761     
 762. T^762     
 763. T^763     
 764. T^764     
 765. T^765     
 766. T^766     
 767. T^767     
 768. T^768     
 769. T^769     
 770. T^770     
 771. T^771     
 772. T^772     
 773. T^773     
 774. T^774     
 775. T^775     
 776. T^776     
 777. T^777     
 778. T^778     
 779. T^779     
 780. T^780     
 781. T^781     
 782. T^782     
 783. T^783     
 784. T^784     
 785. T^785     
 786. T^786     
 787. T^787     
 788. T^788     
 789. T^789     
 790. T^790     
 791. T^791     
 792. T^792     
 793. T^793     
 794. T^794     
 795. T^795     
 796. T^796     
 797. T^797     
 798. T^798     
 799. T^799     
 800. T^800     
 801. T^801     
 802. T^802     
 803. T^803     
 804. T^804     
 805. T^805     
 806. T^806     
 807. T^807     
 808. T^808     
 809. T^809     
 810. T^810     
 811. T^811     
 812. T^812     
 813. T^813     
 814. T^814     
 815. T^815     
 816. T^816     
 817. T^817     
 818. T^818     
 819. T^819     
 820. T^820     
 821. T^821     
 822. T^822     
 823. T^823     
 824. T^824     
 825. T^825     
 826. T^826     
 827. T^827     
 828. T^828     
 829. T^829     
 830. T^830     
 831. T^831     
 832. T^832     
 833. T^833     
 834. T^834     
 835. T^835     
 836. T^836     
 837. T^837     
 838. T^838     
 839. T^839     
 840. T^840     
 841. T^841     
 842. T^842     
 843. T^843     
 844. T^844     
 845. T^845     
 846. T^846     
 847. T^847     
 848. T^848     
 849. T^849     
 850. T^850     
 851. T^851     
 852. T^852     
 853. T^853     
 854. T^854     
 855. T^855     
 856. T^856     
 857. T^857     
 858. T^858     
 859. T^859     
 860. T^860     
 861. T^861     
 862. T^862     
 863. T^863     
 864. T^864     
 865. T^865     
 866. T^866     
 867. T^867     
 868. T^868     
 869. T^869     
 870. T^870     
 871. T^871     
 872. T^872     
 873. T^873     
 874. T^874     
 875. T^875     
 876. T^876     
 877. T^877     
 878. T^878     
 879. T^879     
 880. T^880     
 881. T^881     
 882. T^882     
 883. T^883     
 884. T^884     
 885. T^885     
 886. T^886     
 887. T^887     
 888. T^888     
 889. T^889     
 890. T^890     
 891. T^891     
 892. T^892     
 893. T^893     
 894. T^894     
 895. T^895     
 896. T^896     
 897. T^897     
 898. T^898     
 899. T^899     
 900. T^900     
 901. T^901     
 902. T^902     
 903. T^903     
 904. T^904     
 905. T^905     
 906. T^906     
 907. T^907     
 908. T^908     
 909. T^909     
 910. T^910     
 911. T^911     
 912. T^912     
 913. T^913     
 914. T^914     
 915. T^915     
 916. T^916     
 917. T^917     
 918. T^918     
 919. T^919     
 920. T^920     
 921. T^921     
 922. T^922     
 923. T^923     
 924. T^924     
 925. T^925     
 926. T^926     
 927. T^927     
 928. T^928     
 929. T^929     
 930. T^930     
 931. T^931     
 932. T^932     
 933. T^933     
 934. T^934     
 935. T^935     
 936. T^936     
 937. T^937     
 938. T^938     
 939. T^939     
 940. T^940     
 941. T^941     
 942. T^942     
 943. T^943     
 944. T^944     
 945. T^945     
 946. T^946     
 947. T^947     
 948. T^948     
 949. T^949     
 950. T^950     
 951. T^951     
 952. T^952     
 953. T^953     
 954. T^954     
 955. T^955     
 956. T^956     
 957. T^957     
 958. T^958     
 959. T^959     
 960. T^960     
 961. T^961     
 962. T^962     
 963. T^963     
 964. T^964     
 965. T^965     
 966. T^966     
 967. T^967     
 968. T^968     
 969. T^969     
 970. T^970     
 971. T^971     
 972. T^972     
 973. T^973     
 974. T^974     
 975. T^975     
 976. T^976     
 977. T^977     
 978. T^978     
 979. T^979     
 980. T^980     
 981. T^981     
 982. T^982     
 983. T^983     
 984. T^984     
 985. T^985     
 986. T^986     
 987. T^987     
 988. T^988     
 989. T^989     
 990. T^990     
 991. T^991     
 992. T^992     
 993. T^993     
 994. T^994     
 995. T^995     
 996. T^996     
 997. T^997     
 998. T^998     
 999. T^999     
 1000. T^1000    
 1001. T^1001    
 1002. T^1002    
 1003. T^1003    
 1004. T^1004    
 1005. T^1005    
 1006. T^1006    
 1007. T^1007    
 1008. T^1008    
 1009. T^1009    
 1010. T^1010    
 1011. T^1011    
 1012. T^1012    
 1013. T^1013    
 1014. T^1014    
 1015. T^1015    
 1016. T^1016    
 1017. T^1017    
 1018. T^1018    
 1019. T^1019    
 1020. T^1020    
 1021. T^1021    
 1022. T^1022    
 1023. T^1023    
 1024. T^1024    
 1025. T^1025    
 1026. T^1026    
 1027. T^1027    
 1028. T^1028    
 1029. T^1029    
 1030. T^1030    
 1031. T^1031    
 1032. T^1032    
 1033. T^1033    
 1034. T^1034    
 1035. T^1035    
 1036. T^1036    
 1037. T^1037    
 1038. T^1038    
 1039. T^1039    
 1040. T^1040    
 1041. T^1041    

Doing global rearrangements on all trees tied for best
  !------------------------------------------------------------------------!
   ........................................................................
   ........................................................................

Collapsing best trees
   .

Output written to file "2022-07-20-19-28-06_out.txt"

Tree also written onto file "2022-07-20-19-28-06_out.tree"

Done.

